.cars {
  &__content {
    margin-top: 100px;
    text-align: center;

    &-title {
      font-size: var(--font-size-title);
      font-weight: var(--font-weight-bold);
    }

    &-menu {
      margin-top: 50px;

      display: flex;
      gap: 80px;
      justify-content: center;

      &-item {
        font-size: var(--font-size-text);
        font-weight: var(--font-weight-bold);

        & a {
          color: var(--matt-black-color);

          &:hover {
            color: var(--blue-ribbon-color);
          }
        }
      }
    }

    &-cards {
      margin-top: 100px;

      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 100px 40px;

      &-card {
        &-info {
          gap: 20px;
          display: flex;
          flex-direction: column;

          border: 1px solid var(--blue-ribbon-color);
          border-top: 0;

          & span:nth-child(2) {
            line-height: 130%;
          }

          & span:nth-child(3) {
            font-size: var(--font-size-text);
            font-weight: var(--font-weight-bold);
          }

          &-title {
            margin-top: 20px;

            font-size: var(--font-size-text);
            font-weight: var(--font-weight-bold);
          }

          &-link {
            color: var(--blue-ribbon-color);
            border-top: 1px solid var(--blue-ribbon-color);

            &:hover {
              color: var(--white-color);
              background-color: var(--blue-ribbon-color);
            }
          }
        }
      }
    }
  }
}
