.leasing {
  margin-top: 150px;

  &__content {
    max-width: 614px;

    display: flex;
    flex-direction: column;
    gap: 50px;

    &-title {
      font-size: var(--font-size-title);
      font-weight: var(--font-weight-bold);

      @include mobile(620px) {
        text-align: center;
        font-size: 42px;
      }
    }

    &-text {
      line-height: 130%;
    }

    &-rules {
      display: flex;
      flex-direction: column;
      gap: 50px;

      &-subtitle {
        font-size: 24px;
        font-weight: var(--font-weight-bold);

        @include mobile(620px) {
          text-align: center;
        }
      }

      &-list {
        counter-reset: myCounter;
        display: flex;
        flex-direction: column;
        gap: 40px;

        &-item {
          display: flex;
          gap: 140px;
          align-items: center;
          margin-left: 70px;

          @include mobile(620px) {
            gap: 100px;
            margin-left: 0px;
            justify-content: center;
          }

          @include mobile(490px) {
            gap: 50px;
          }

          &::before {
            counter-increment: myCounter;
            content: counter(myCounter);

            display: flex;
            align-items: center;
            justify-content: center;

            width: 100px;
            height: 100px;
            border-radius: 50%;

            font-size: 48px;
            color: var(--white-color);
            font-weight: var(--font-weight-bold);
            background-color: var(--blue-ribbon-color);
          }

          &-text {
            width: 270px;
            line-height: 130%;
          }
        }
      }

      &-text {
        margin-top: 20px;
        line-height: 130%;
      }
    }
  }
}
